running
  '/opt/R/3.6.3/lib/R/bin/R --slave --no-restore --no-save --no-restore --file=generator/main.R'


Attaching package: 'dplyr'

The following object is masked from 'package:kableExtra':

    group_rows

The following objects are masked from 'package:data.table':

    between, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'mlr3misc'

The following object is masked from 'package:scales':

    discard


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Loading required package: ParamHelpers
Loading required package: checkmate
[1] "../generated/figures/plot_allbest.pdf"
[1] "../generated/figures/plot_appendix_allbest_paper_rev.pdf"
TableGrob (6 x 4) "arrange": 8 grobs
  z     cells    name                 grob
1 1 (1-1,1-1) arrange text[GRID.text.1469]
2 2 (1-1,2-2) arrange text[GRID.text.1470]
3 3 (1-1,3-3) arrange text[GRID.text.1471]
4 4 (2-2,4-4) arrange text[GRID.text.1472]
5 5 (3-3,4-4) arrange text[GRID.text.1473]
6 6 (4-4,4-4) arrange text[GRID.text.1474]
7 7 (5-5,4-4) arrange text[GRID.text.1475]
8 8 (2-6,1-3) arrange       gtable[layout]
[1] "../generated/figures/plot_best_x.pdf"
TableGrob (7 x 4) "arrange": 9 grobs
  z     cells    name                 grob
1 1 (1-1,1-1) arrange text[GRID.text.3040]
2 2 (1-1,2-2) arrange text[GRID.text.3041]
3 3 (1-1,3-3) arrange text[GRID.text.3042]
4 4 (2-2,4-4) arrange text[GRID.text.3043]
5 5 (3-3,4-4) arrange text[GRID.text.3044]
6 6 (4-4,4-4) arrange text[GRID.text.3045]
7 7 (5-5,4-4) arrange text[GRID.text.3046]
8 8 (6-6,4-4) arrange text[GRID.text.3047]
9 9 (2-7,1-3) arrange       gtable[layout]
[1] "../generated/figures/plot_opt_path.pdf"
Warning messages:
1: Removed 1 row(s) containing missing values (geom_path). 
2: Removed 1 row(s) containing missing values (geom_path). 
[1] "../generated/figures/plot_boxplot_valid_y.pdf"
[1] "../generated/figures/plot_boxplot_valid_y_5000.pdf"
[1] "../generated/figures/plot_appendix_boxplot_paper_rev.pdf"
[1] "../generated/figures/plot_opt_path_5000.pdf"
Warning message:
Removed 1 row(s) containing missing values (geom_path). 
Scale for 'fill' is already present. Adding another scale for 'fill', which
will replace the existing scale.
Scale for 'fill' is already present. Adding another scale for 'fill', which
will replace the existing scale.
Warning message:
It is deprecated to specify `guide = FALSE` to remove a guide. Please use `guide = "none"` instead. 
Scale for 'fill' is already present. Adding another scale for 'fill', which
will replace the existing scale.
Scale for 'fill' is already present. Adding another scale for 'fill', which
will replace the existing scale.
Warning message:
It is deprecated to specify `guide = FALSE` to remove a guide. Please use `guide = "none"` instead. 
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 21.04

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] smoof_1.6.0.2     checkmate_2.0.0   ParamHelpers_1.14 memoise_2.0.1    
 [5] gridExtra_2.3     mlr3misc_0.10.0   dplyr_1.0.7       kableExtra_1.3.4 
 [9] knitr_1.37        stringi_1.7.6     scales_1.1.1      ggplot2_3.3.5    
[13] data.table_1.14.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         svglite_2.0.0      FNN_1.1.3          tidyr_1.1.4       
 [5] prettyunits_1.1.1  digest_0.6.28      utf8_1.2.2         R6_2.5.1          
 [9] backports_1.3.0    evaluate_0.14      httr_1.4.2         pillar_1.6.4      
[13] progress_1.2.2     rlang_0.4.12       lazyeval_0.2.2     misc3d_0.9-1      
[17] rstudioapi_0.13    rmarkdown_2.10     labeling_0.4.2     mco_1.15.6        
[21] webshot_0.5.2      stringr_1.4.0      htmlwidgets_1.5.3  munsell_0.5.0     
[25] compiler_3.6.3     xfun_0.29          pkgconfig_2.0.3    systemfonts_1.0.2 
[29] BBmisc_1.11        htmltools_0.5.1.1  tcltk_3.6.3        tidyselect_1.1.1  
[33] tibble_3.1.6       batchtools_0.9.15  fansi_1.0.2        viridisLite_0.4.0 
[37] crayon_1.4.2       withr_2.4.3        rappdirs_0.3.3     jsonlite_1.7.3    
[41] gtable_0.3.0       lifecycle_1.0.1    magrittr_2.0.1     cachem_1.0.5      
[45] farver_2.1.0       xml2_1.3.2         brew_1.0-6         ellipsis_0.3.2    
[49] generics_0.1.0     vctrs_0.3.8        fastmatch_1.1-3    plot3D_1.4        
[53] RColorBrewer_1.1-2 tools_3.6.3        RJSONIO_1.3-1.4    glue_1.6.0        
[57] purrr_0.3.4        hms_1.1.1          parallel_3.6.3     fastmap_1.1.0     
[61] colorspace_2.0-2   base64url_1.4      rvest_1.0.1        plotly_4.10.0     
